<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='css.css'>

    <title>Hello, world!</title>
  </head>
  <body>
    <header class='min-vh-100 d-flex pb-5'>

<!--Navigation Menu -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ClassicWoW</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li>
      </ul>
    </div>
  </nav>
<!--/Navigation Menu-->
<!--Main Title-->
    <div class="container mx-auto text-center align-self-center">
    <h1 class="display-1 pt-5 mb-5 text-white">Classic World of Warcraft</h1>
    <p class="lead text-white">Rediscover Azeroth with all of your friends</p>
    <a id='learn-more'class="btn btn-warning btn-lg  mt-5" href="#home-video mx-auto" role="button">Learn more <i class="fa fa-angle-down"></i></button></a>
    </div>
    </header>

    <section id='home-video'class='section-bg pt-5'>
        <h1 class='text-center display-4'>WHAT IS CLASSIC WOW?</h1>
        <p class='text-center mt-4 text-secondary lead'>Azeroth As It Was</p>

          <div class="container">
            <div class="wow-trailer responsive-video text-center mx-auto">
          <iframe class='resp-iframe'
          src="https://www.youtube.com/embed/TcZyiYOzsSw"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
          </div>
            </div>

            <div class="container text-center mt-5">
              <h1 class=>RELEASES AUGUST 27, 2019</h1>
              <blockquote class="blockquote">
                <p class="mb-0">The drums of war thunder once again… <br> Return to a lost era of Azeroth and experience the timeless stories that defined this world at war.</p>
                <footer class="blockquote-footer">Blizzard Entertainment <cite title="Source Title"></cite></footer>
              </blockquote>

            </div>



    </section>

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    $('#learn-more').on('click',function() {
      const images = $('#home-video').position().top;

      $('html, body').animate(
        {
          scrollTop: images
        },
        900
      );
    });
    </script>
  </body>
</html>
